{
  "name": "greenboard",
  "version": "0.0.0",
  "authors": [
    "Tommie McAfee <tommie@couchbase.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "angular-mocks" : "latest"
  },
  "dependencies": {
    "angular" : "latest",
    "angular-route" : "latest",
    "angular-resource" : "latest",
    "angular-sanitize": "latest",
    "bootstrap" : "latest",
    "font-awesome" : "latest",
    "jquery" : "latest"
    "d3" : "latest"
  }
}
